# imie

./: README.md
app-inject/: .project  pom.xml
app-inject/app-inject-run/: .project  pom.xml
app-inject/app-inject-run/src/main/java/fr/imie/training/cdi13/dav/tpejb/ejb/: HelloEjb.java  HelloLocal.java  HelloRemote.java
app-inject/app-inject-run/src/main/java/fr/imie/training/cdi13/dav/tpinject/cdi/: Exo3.java
app-inject/app-inject-run/src/main/java/fr/imie/training/cdi13/dav/tpinject/cdi/app/: Consumer.java  MonApplicationService.java
app-inject/app-inject-run/src/main/java/fr/imie/training/cdi13/dav/tpinject/cdi/service/: AutoService.java  EmailServiceImpl.java  EnvoiMessageService.java  FBServiceImpl.java  MercedesService.java  PorscheService.java  SmsServiceImpl.java  VWService.java
app-inject/app-inject-run/src/main/java/fr/imie/training/cdi13/dav/tpinject/exo1/: EmailService.java
app-inject/app-inject-run/src/main/java/fr/imie/training/cdi13/dav/tpinject/exo2/app/: Consumer.java  MonApplicationService.java
app-inject/app-inject-run/src/main/java/fr/imie/training/cdi13/dav/tpinject/exo2/injector/: FBServiceInjector.java  MessageServiceInjector.java  SmsServiceInjector.java
app-inject/app-inject-run/src/main/java/fr/imie/training/cdi13/dav/tpinject/exo2/service/: EmailServiceImpl.java  EnvoiMessageService.java  FBServiceImpl.java
app-inject/app-inject-run/src/main/resources/: log4j.properties
app-inject/app-inject-run/src/uml/: model.uml
app-inject/app-inject-webapp/: .project  pom.xml
app-inject/app-inject-webapp/src/main/java/fr/imie/training/cdi13/dav/tpejb/: HelloEjbServlet.java  HelloRemoteServlet.java
app-inject/app-inject-webapp/src/main/java/fr/imie/training/cdi13/dav/tpinject/: AutoServlet.java
app-inject/app-inject-webapp/src/main/webapp/WEB-INF/: web.xml
app-j2ee/: .project  pom.xml
app-j2ee/app-j2ee-bl-api/: .project  pom.xml
app-j2ee/app-j2ee-bl-api/src/main/java/fr/imie/training/cdi13/dav/appjee/bl/: BusinessException.java  ServiceFactory.java
app-j2ee/app-j2ee-bl-api/src/main/java/fr/imie/training/cdi13/dav/appjee/bl/domain/: Address.java  BO.java  Eleve.java  Parent.java  Person.java  Role.java  User.java
app-j2ee/app-j2ee-bl-api/src/main/java/fr/imie/training/cdi13/dav/appjee/bl/service/: PersonService.java  PersonServiceEjb.java  Service.java  UserService.java  UserServiceEjb.java
app-j2ee/app-j2ee-bl-impl/: .project  pom.xml
app-j2ee/app-j2ee-bl-impl/src/main/java/fr/imie/training/cdi13/dav/appjee/bl/service/impl/: JpaPersonServiceImpl.java  JpaUserServiceImpl.java  UserServiceImpl.java
app-j2ee/app-j2ee-dal-api/: .project  pom.xml
app-j2ee/app-j2ee-dal-api/src/main/java/fr/imie/training/cdi13/dav/appjee/dal/: DALException.java  DAOFactory.java  Datasource.java
app-j2ee/app-j2ee-dal-api/src/main/java/fr/imie/training/cdi13/dav/appjee/dal/dao/: DAO.java  RoleDAO.java  UserDAO.java
app-j2ee/app-j2ee-dal-api/src/main/java/fr/imie/training/cdi13/dav/appjee/dal/dto/: DTO.java  RoleDTO.java  UserDTO.java
app-j2ee/app-j2ee-dal-impl/: .project  pom.xml
app-j2ee/app-j2ee-dal-impl/src/main/java/fr/imie/training/cdi13/dav/appjee/dal/dao/csv/: CSVDAOFactory.java  RoleCSVDAOImpl.java  UserCSVDAOImpl.java
app-j2ee/app-j2ee-dal-impl/src/main/java/fr/imie/training/cdi13/dav/appjee/dal/dao/jdbc/: JDBCDAOFactory.java  JDBCDatasource.java  RoleDAOImpl.java  UserDAOImpl.java
app-j2ee/app-j2ee-dal-impl/src/main/resources/: jdbc.properties
app-j2ee/app-j2ee-jpa/: .project  pom.xml
app-j2ee/app-j2ee-jpa/src/main/java/fr/imie/training/cdi13/dav/jpa/entity/: Eleves2.java  Groupe.java  Parent.java  Role.java  Utilisateur.java
app-j2ee/app-j2ee-jpa/src/main/java/fr/imie/training/cdi13/dav/jpa/entity/v1/: Eleve1.java  Parent1.java  Personne1.java
app-j2ee/app-j2ee-jpa/src/main/java/fr/imie/training/cdi13/dav/jpa/entity/v2/: Eleve2.java  Parent2.java  Personne2.java
app-j2ee/app-j2ee-jpa/src/main/java/fr/imie/training/cdi13/dav/jpa/entity/v3/: Eleve3.java  Parent3.java  Personne3.java
app-j2ee/app-j2ee-webapp/: .project  pom.xml
app-j2ee/app-j2ee-webapp/src/main/java/fr/imie/training/cdi13/dav/tpjpa/: JPAServlet.java  PersonServlet.java
app-j2ee/app-j2ee-webapp/src/main/webapp/WEB-INF/views/: person.jsp  user.jsp
app-j2ee/app-j2ee-webapp/src/scripts/: tp-jpa.sql
flights/: .project  model.notation  model.uml
flights/maquettes/: autocompletion.html  flights.html
flights/mcd/: flights  schema-db.sql
rest-ws-server/: .project  pom.xml  readme.txt
rest-ws-server/src/main/java/ccm/kx/rest/: MapResource.java  ServerLauncher.java  TestMongo.java
spring-jpa-hibernate/: .project
tp-angular/: .angular-cli.json  README.md  package.json
tp-apirest-jetty/: pom.xml
tp-apirest-nodejs/: .project  package.json
tp-inject/: .project  model.notation
tp-j2ee/: .classpath  .project
tp-jdbc/: .classpath  .project
tp-jpa-to-tomcat/: .project  pom.xml
tp-jpa-to-tomcat/src/main/java/fr/imie/training/cdi13/dav/tpjpa/: TestJPA.java  Utilisateur.java  test.java
tp-jpa-to-tomcat/src/main/java/fr/imie/training/cdi13/dav/tpjpa/api/: Airport.java  Cart.java  Flight.java  Person.java  PersonDAO.java  Product.java  Utilisateur.java
tp-jpa-to-tomcat/src/main/java/fr/imie/training/cdi13/dav/tpjpa/impl/: PersonDAOImpl.java
tp-js/: .project
tp-nodejs/: .project  nodejs.txt  package.json
tp-poo/: .project
tp-react/: .gitignore  .project  package.json
tp-socketio/: .project  package.json
tp-springmvc-webapp/: .project  pom.xml
tp-thread/: .project
tp-uml-nodejs/: package.json
tp-web/: .project
tp-websocket/: .project  pom.xml
tp-ws-rest/: .project  pom.xml
tp-ws-rest/src/main/java/fr/imie/training/cdi13/dav/tpwsrest/: PersonRest.java
tp-ws-rest/src/main/java/fr/imie/training/cdi13/dav/tpwsrest/dto/: Person.java
tp-ws-rest/src/main/webapp/: index.html
tp-ws-rest/src/main/webapp/WEB-INF/: web.xml
tptests/: .project  pom.xml
uml-fcpe/: .project  Projet File Rouge CDI13.mvdx  fcpe-database-insert-david.sql  model.notation  model.uml
uml-tp-poo/: .project  model.uml  representations.aird
(+358 files in other folders)
