postgresql.driver=org.postgresql.Driver
postgresql.db=fcpe
postgresql.host=192.168.200.194
postgresql.port=5432
postgresql.username=postgres
postgresql.password=postgres


ihm.user.section.title=User Interface
ihm.user.list.caption=Liste des utilisateurs
ihm.user.list.field.id=id
ihm.user.list.field.login=login
ihm.user.list.field.nom=nom
ihm.user.list.field.prenom=prenom
ihm.user.list.field.email=email
ihm.user.list.field.password=password
ihm.user.list.field.actif=actif
ihm.user.list.field.inactif=inactif
