<?xml version="1.0" encoding="UTF-8"?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<description>DAV 1.0 imie library</description>
	<display-name>JSTL imie</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>imie</short-name>

	<tag>
		<name>somme</name>
		<tag-class>fr.imie.training.cdi13.dav.tpj2ee.tag.SommeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>param1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param2</name>
			<required>false</required>
		</attribute>		
	</tag>
	<tag>
		<name>table</name>
		<tag-class>fr.imie.training.cdi13.dav.tpj2ee.tag.TableTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>