<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.imie.training.cdi13.dav</groupId>
		<artifactId>app-inject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>app-inject-webapp</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.imie.training.cdi13.dav</groupId>
			<artifactId>app-inject-run</artifactId>
		</dependency>
	</dependencies>

	<name>app-inject-webapp</name>
</project>