<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imie.training.cdi13.dav</groupId>
	<artifactId>tp-jpa-to-tomcat</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<!-- API JPA -->
		<eclipse.persistence.version>2.6.4</eclipse.persistence.version>
		<jpa.version>1.0.2</jpa.version>
		
		<!-- IMPL -->
		<hibernate.version>[5.2,)</hibernate.version>

		<!-- DB connectors -->
		<postgresql.version>9.4.1212</postgresql.version>
		<mysql.version>[5.1.41,)</mysql.version>
	</properties>

	<dependencies>
		
		<!-- API -->
<!-- 		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${jpa.version}</version>
		</dependency> -->

 		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>${eclipse.persistence.version}</version>
		</dependency>
		
<!-- 		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.0.Final</version>
    		<scope>compile</scope>
		</dependency> -->		
		
		<!-- Impl -->
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>${eclipse.persistence.version}</version>
		    <scope>runtime</scope>
		</dependency> 
		
		<!-- <dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-entitymanager</artifactId>
			    <version>${hibernate.version}</version>
			    <scope>runtime</scope>
			    <exclusions>
			    	<exclusion>
			          <groupId>org.hibernate.javax.persistence</groupId>
			          <artifactId>hibernate-jpa-2.1-api</artifactId>
			        </exclusion>
			        <exclusion>
			          <groupId>dom4j</groupId>
			          <artifactId>dom4j</artifactId>
			        </exclusion>
			    </exclusions>
			 </dependency> -->

		<!-- DB connectors -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>